% buaaxyz 2014.1.8

% 给字符串中字符　_ 前加 \

function strOut = AddBias(strIn)
if iscell(strIn)
    for n=1:numel(strIn);
        k=1;
        while k<length(strIn{n})
            if strcmp(strIn{n}(k),'_') 
                strIn{} = [strIn(1:k-1),'\',strIn(k:length(strIn))];
                k=k+1;
            end
            k=k+1;
        end
        strOut = strIn;
    end
else
    
    k=1;
    while k<length(strIn)
        if strcmp(strIn(k),'_') 
            strIn = [strIn(1:k-1),'\',strIn(k:length(strIn))];
            k=k+1;
        end
        k=k+1;
    end
    strOut = strIn;
end
