% buaa xyz 2014.1.9

% 从 trueTrace 中读取真实数据的具体信息

function  [isKnowTrue,initialPosition_e,initialVelocity_r,initialAttitude_r,trueTraeFre,true_position,true_attitude,true_velocity,true_acc_r] = GetFromTrueTrace( trueTrace )
if exist('trueTrace','var') && ~isempty(trueTrace) && isfield(trueTrace,'position')
    isKnowTrue = 1 ;    % 真实已知
    disp('从真实轨迹输入中提取初始位置和姿态')
    true_position = trueTrace.position;
    true_attitude = trueTrace.attitude;
    true_velocity = trueTrace.velocity;
    true_acc_r = trueTrace.acc_r;
    trueTraeFre = trueTrace.frequency;
    initialPosition_e = trueTrace.initialPosition_e ;
    initialVelocity_r = trueTrace.initialVelocity_r ;
    initialAttitude_r = trueTrace.initialAttitude_r ;
    
else
    isKnowTrue = 0 ;    % 真实未知
    disp('未输入真实轨迹')
    if exist('trueTrace','var') && ~isempty(trueTrace) && isfield(trueTrace,'initialPosition_e')
        initialPosition_e = trueTrace.initialPosition_e ;
        initialVelocity_r = trueTrace.initialVelocity_r ;
        initialAttitude_r = trueTrace.initialAttitude_r ;
        
    else
        prompt={'初始位置（经纬度/°，高度/m）','初始速度(m/s)','初始姿态(°)'};
        defaultanswer={'45 45 0','0 0.03 0','0 0 0'};
        name='设置视觉导航实验的初始位置和姿态';
        numlines=1;
        answer=inputdlg(prompt,name,numlines,defaultanswer);
        initialPosition_e = sscanf(answer{1},'%f');
        initialPosition_e(1:2) = initialPosition_e(1:2)*pi/180 ;
        initialVelocity_r = sscanf(answer{2},'%f');
        initialAttitude_r = sscanf(answer{3},'%f')*pi/180;
    end    
    true_position = [];
    true_attitude = [];
    true_velocity = [];
    trueTraeFre = [];
end
if ~isfield(trueTrace,'planet')
    answer = inputdlg({'天体(m/e)'},'月球(m) 还是 地球(e)',1,{'m'});
    planet = answer{1};
else
    planet = trueTrace.planet ;
end