       粗对准结果记录

输入数据源：E:\惯性视觉导航\程序\综合程序\code_subfunction\初始对准\粗对准\台式机-向南\imuInputData.mat

采用的时间段：10  22572
陀螺剔除异常数据个数：0(0.00%)
加计剔除异常数据个数：1(0.00%)

平滑前-加计标准差:1288.5284  1325.3321  1220.1916     ug

平滑前-陀螺标准差:16.2948  9.5203  9.4467     °/h

平滑后-加计标准差:1.9904  2.4280  9.1942     ug

平滑后-陀螺标准差:0.0048  0.0013  0.0021     °/h

加计数据最小二乘拟合结果：-0.0095   0.0294   -9.8065   
陀螺数据最小二乘拟合结果：-0.0095   0.0294   -9.8065   

初始位置（纬度/°）: 39.98057 

姿态角(°)：-0.17158   -0.05540   179.76070   
姿态角(rad)：-0.00299   -0.00097   3.13742   
