       粗对准结果记录

输入数据源：E:\惯性视觉导航\程序\综合程序\code_subfunction\初始对准\粗对准\大约向西\imuInputData.mat

采用的时间段：30 300
陀螺剔除异常数据个数：0(0.00%)
加计剔除异常数据个数：2301(8.52%)

平滑前-加计标准差:2723.7866  1560.4638  1205.9012     ug

平滑前-陀螺标准差:12.1332  9.8529  9.4008     °/h

平滑后-加计标准差:66.2950  31.6083  18.8585     ug

平滑后-陀螺标准差:0.1800  0.1267  0.0900     °/h

加计数据最小二乘拟合结果：-0.0761   -0.1789   -9.8042   
陀螺数据最小二乘拟合结果：0.0001   -0.0000   0.0000   

初始位置（纬度/°）: 39.98057 

姿态角(°)：1.04554   -0.44462   92.47700   
姿态角(rad)：0.01825   -0.00776   1.61403   
