       实验笔记\n采用轨迹发生器生成轨迹
轨迹发生器:	匀速圆周10min （星体：m）
初始绝对大地位置(经度/°纬度/°高度/m)：	336.66 3 0
初始相对姿态（地理系/世界系）(度)：	0 0 0
初始速度（本体系下分解）(m/s)：		0 0.03 0
实时加速度（本体系下分解）(m/s^2)：	0 0 0
实时姿态变化率（本体系下分解）(度/s)：	0 0 0.08
数据频率(HZ):100		时间(s):		60*10

初始位置误差：0.0000  0.0000  0.0000   m
初始姿态误差：0.0000  0.0000  0.0000   rad
初始姿态误差：0.0000  0.0000  0.0000   ″


惯导信息(月球)
惯导信息频率：100.0
加计常值偏置：(0,0,0) (ug)
加计随机漂移：(0,0,0) (ug)
陀螺常值偏置：(0,0,0) (°/h)
陀螺随机漂移：(0,0,0) (°/h)

SINS解算误差：
	平面：	总行程：18.06 m		最大误差：5.905e-14 m (3.27e-13%)
	空间：	总行程：18.06 m		最大误差：7.813e-11 m (4.326e-10%)
	位置误差(x、y、z)：(-5.86e-14,7.11e-15,7.81e-11)m	(-8.19e-13%,4.44e-14%,Inf%)
	姿态误差 (俯仰、横滚、航向):(0,0,0)
SINS解算耗时：21.345 sec
