       实验笔记\n采用轨迹发生器生成轨迹
轨迹发生器:	轨迹A3 （星体：m）
初始绝对大地位置(经度/°纬度/°高度/m)：	340.5 44.1 0
初始相对姿态（地理系/世界系）(度)：	0 0 10
初始速度（本体系下分解）(m/s)：		0 0.03 0
实时加速度（本体系下分解）(m/s^2)：	A
实时姿态变化率（本体系下分解）(度/s)：	0 0 0
数据频率(HZ):10		时间(s):		0

初始位置误差：0.0000  0.0000  0.0000   m
初始姿态误差：0.0000  0.0000  0.0000   rad
初始姿态误差：0.0000  0.0000  0.0000   ″

视觉信息频率：0.050
左相机相对车体位置(Tcb_c)：0.2 1.2 -0.8  m
左相机相对车体安装角：0 0 0  °
真实右相机相对左相机位置(T)：-200 0 0  mm
真实右相机相对左相机安装角(om)：0 0 0  °
真实左焦距(fc_left)：1.24e+03 1.24e+03  像素

	 双目视觉仿真系统无误差

惯导信息(月球)
惯导信息频率：10.0
加计常值偏置：(99.8247,100.135,100.026) (ug)
加计随机漂移：(49.8349,49.9982,50.0386) (ug)
陀螺常值偏置：(1.0017,0.99868,1.00014) (°/h)
陀螺随机漂移：(0.501194,0.498802,0.500096) (°/h)

INS_VNS_sub_QTb 解算误差：
	平面：	真实行程：185.07 m	导航行程:185.04 m	行程误差：-0.027347 m (-0.014777%)
		平面距原点最大误差：2.4807 m (1.3404%)
		平面终点位置误差：2.4807 m  (1.3404%) 
	空间：	真实行程：185.2 m	导航行程:185.2 m	行程误差：0.0019859 m (0.0010723%)
		空间终点位置误差：2.5153 m  (1.3582%) 
		空间 最大距远点最大误差：2.5153 m (1.3582%)
	各维 最大 位置误差(x、y、z)：(-2.4278,0.54153,-0.43978)m	(-3.5238%,0.40941%,-12.222%)
	各维 终点 位置误差(x、y、z)：(-2.4278,0.50958,-0.41578)m	(-3.5238%,0.38525%,-11.555%)
	姿态最大误差 (俯仰、横滚、航向):(0.012842,0.0076472,1.3239)deg
	姿态终点误差 (俯仰、横滚、航向):(0.0033139,-0.0015306,1.3096)deg

	初始、最终加计估计误差：(-99.8  -100  -100  )、(49  -60.8  0.668  ) ug
	初始、最终陀螺估计误差：(-1  -0.999  -1  )、(0.00568  0.00132  -0.754  ) °/h

滤波参数：
	X(0)=( 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0   )
	P(0)=( 2.35e-11  2.35e-11  2.35e-11  1e-06  1e-06  1e-06  1e-08  1e-08  1e-08  5.88e-12  5.88e-12  5.88e-12  9.6e-09  9.6e-09  9.6e-09  7.62e-05  7.62e-05  7.62e-05  0.0025  0.0025  0.0025   )
	Qk=( 2e-19  2e-19  2e-19  2e-08  2e-08  2e-08  0  0  0  0  0  0  0  0  0  1e-10  1e-10  1e-10  1e-08  1e-08  1e-08   )
	R(0)=( 1e+06  1e+06  1e+06  0.0001  0.0001  0.0001   )
不进行：IMU数据的常值漂移补偿
 IMU常值漂移初值 置0
