       实验笔记\n采用轨迹发生器生成轨迹
轨迹发生器:	匀速圆周10min （星体：m）
初始绝对大地位置(经度/°纬度/°高度/m)：	336.66 3 0
初始相对姿态（地理系/世界系）(度)：	0 0 0
初始速度（本体系下分解）(m/s)：		0 0.03 0
实时加速度（本体系下分解）(m/s^2)：	0 0 0
实时姿态变化率（本体系下分解）(度/s)：	0 0 0.08
数据频率(HZ):100		时间(s):		60*10

初始位置误差：0.0000  0.0000  0.0000   m
初始姿态误差：0.0000  0.0000  0.0000   rad
初始姿态误差：0.0000  0.0000  0.0000   ″

视觉信息频率：0.1

惯导信息(月球)
惯导信息频率：100.0
加计常值偏置：(9.98146,10.019,9.99345) (ug)
加计随机漂移：(4.98573,4.99741,5.00545) (ug)
陀螺常值偏置：(0.100205,0.0998638,0.0999378) (°/h)
陀螺随机漂移：(0.0500252,0.0500504,0.0499042) (°/h)

INS_VNS_SINSerror_subQsubT 解算误差：
	平面：	总行程：18.06 m		最大误差：0.115 m (0.6369%)
	空间：	总行程：18.06 m		最大误差：0.117 m (0.6477%)
	位置误差(x、y、z)：(0.0477,-0.106,-0.0229)m	(0.667%,-0.661%,-Inf%)
	姿态误差 (俯仰、横滚、航向):(4.79,-7.34,-114)

	初始、最终加计估计误差：(-9.98  -10  -9.99  )、(-8.11  -10.1  -5.19  ) ug
	初始、最终陀螺估计误差：(-0.1  -0.0999  -0.0999  )、(-0.0514  -0.0516  -0.0905  ) °/h

滤波参数：
	X(0)=( 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0   )
	P(0)=( 8.46e-10  8.46e-10  8.46e-10  1e-06  1e-06  1e-06  1e-09  1e-09  1e-09  2.36e-13  2.34e-13  2.35e-13  2.63e-10  2.65e-10  2.63e-10  8.46e-10  8.46e-10  8.46e-10  1e-09  1e-09  1e-09   )
	Qk=( 2e-13  2e-13  2e-13  2e-12  2e-12  2e-12  0  0  0  0  0  0  0  0  0   )
	R(0)=( 0.0001  0.0001  0.0001  1e-06  1e-06  1e-06   )
进行：IMU数据的常值漂移补偿。 陀螺:1 1 0 	加计:0 0 1 
