%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                          2014.3.18
%                            xyz
%                  添加初始误差到TrueTrace变量
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
function TrueTrace = AddInitialError(TrueTrace)
%% 初始 位置、姿态、速度误差


defaultanswer={'5 5 5','60 60 60'};
prompt = {'初始位置误差(mm)                                 .','初始姿态误差(角秒)'};
name='初始误差';
numlines=1;
answer=inputdlg(prompt,name,numlines,defaultanswer);

InitialPositionError = sscanf(answer{1},'%f')*0.01;         %初始位置误差
InitialAngleError = sscanf(answer{2},'%f')*1/3600*pi/180 ;
InitialAttitudeError = sscanf(answer{2},'%f')*1/3600*pi/180 ;       %初始位置误差


TrueTrace.InitialPositionError = InitialPositionError;
TrueTrace.InitialAttitudeError = InitialAttitudeError;