%% 获取动态变化的 加速度 和 姿态变化率
function GetDynamicData(runTimeNum)

close all

runTimeNum = 100*60*10 ;
A = [	0   0.01    -0.025   -0.002  
        0   -0.01   0.01    0.005
        0   0       0.001   -0.005  ];

data = zeros(3,runTimeNum);
time = 1:runTimeNum ;
    for k=1:runTimeNum
        t = fix(k/100) ;
        data(1,k) = A(1,1) + A(1,2)*t + A(1,3)*t^2 + A(1,4)*t^3 ;
        data(1,k) = 0 + sin(t)
        data(2,k) = A(2,1) + A(2,2)*t + A(2,3)*t^2 + A(2,4)*t^3 ;
        data(3,k) = A(3,1) + A(3,2)*t + A(3,3)*t^2 + A(3,4)*t^3 ;
    end
figure
h1 = plot(time,data(1,:));
% figure
% h2 = plot(time,data(2,:));
% figure
% h3 = plot(time,data(3,:));