       实验笔记\n采用轨迹发生器生成轨迹
轨迹发生器:	原地转圈36s （星体：m）
初始绝对大地位置(经度/°纬度/°高度/m)：	336.66 3 0
初始相对姿态（地理系/世界系）(度)：	0 0 0
初始速度（本体系下分解）(m/s)：		0 0 0
实时加速度（本体系下分解）(m/s^2)：	0 0 0
实时姿态变化率（本体系下分解）(度/s)：	0 0 10
数据频率(HZ):10		时间(s):		34

初始位置误差：0.0000  0.0000  0.0000   m
初始姿态误差：0.0000  0.0000  0.0000   rad
初始姿态误差：0.0000  0.0000  0.0000   ″


惯导信息(月球)
惯导信息频率：10.0
加计常值偏置：(9.86268,9.96517,9.88187) (ug)
加计随机漂移：(5.2329,4.65309,5.13914) (ug)
陀螺常值偏置：(0.104586,0.0980059,0.103649) (°/h)
陀螺随机漂移：(0.0498643,0.0501575,0.0495379) (°/h)

*** SINS解算误差：
	平面：	真实行程：0 m	导航行程:0.0057127 m	行程误差：0.0057127 m (Inf%)
		平面距原点最大误差：0.0053458 m (Inf%)
		平面终点位置误差：0.0053458 m  (Inf%) 
	空间：	真实行程：0 m	导航行程:0.011834 m	行程误差：0.011834 m (Inf%)
		平面终点位置误差：0.011266 m  (Inf%) 
		空间 最大距远点最大误差：0.011266 m (Inf%)
	各维 位置误差(x、y、z)：(0.00096817,0.0052574,0.0099166)m	(Inf%,Inf%,Inf%)
	姿态最大误差 (俯仰、横滚、航向):(0.00037292,-0.00040159,-0.0081019)deg
	姿态终点误差 (俯仰、横滚、航向):(-2.2385e-05,-1.7968e-05,-0.0081019)deg
SINS解算耗时：1.9837 sec
