       实验笔记\n初始位置误差：0.0000  0.0000  0.0000   m
初始姿态误差：0.0000  0.0000  0.0000   rad
初始姿态误差：0.0000  0.0000  0.0000   ″

视觉信息频率：10.0

惯导信息（地球）
惯导信息频率：10.0

*** 视觉解算误差：
	平面：	总行程：81.74 m		最大误差：1.258 m (1.539%)
	空间：	总行程：81.74 m		最大误差：1.258 m (1.539%)
	位置误差(x、y、z)：(1.23,0.514,0.689)m	(1.59%,2.05%,1.23e+04%)
	姿态误差 (俯仰、横滚、航向):(8.71e+03,-1.14e+04,6.83e+03)
A部分（dTbb导致）位置误差：	(mm)平均值：1 -6.1 37 	方差:1.5e+02 62 24 	最大值：8.6e+02 2e+02 80 	累积：79 -4.6e+02 2.8e+03 
B部分（Tbb在误差姿态上的分解导致）：	(mm)平均值：-3.7 9.3 -28 	方差:5.7 16 19 	最大值：16 38 61 	累积：-2.8e+02 7.1e+02 -2.1e+03 
真实Rbb时视觉导航位置误差：
	平面：	总行程：81.74 m		最大误差：1.262 m (1.543%)
	空间：	总行程：81.74 m		最大误差：1.895 m (2.318%)
	位置误差(x、y、z)：(1.23,1.04,-1.52)m	(1.59%,4.15%,-2.72e+04%)
真实Tbb时视觉导航位置误差：
	平面：	总行程：81.74 m		最大误差：0.8576 m (1.049%)
	空间：	总行程：81.74 m		最大误差：2.25 m (2.753%)
	位置误差(x、y、z)：(0.388,-0.765,2.08)m	(0.501%,-3.05%,3.72e+04%)
真实Tbb+真实Rbb时视觉导航位置误差：
	平面：	总行程：81.74 m		最大误差：4.441e-16 m (5.433e-16%)
	空间：	总行程：81.74 m		最大误差：4.442e-16 m (5.434e-16%)
	位置误差(x、y、z)：(0,-4.44e-16,-3.82e-17)m	(0%,-1.77e-15%,-6.83e-13%)

Tbb误差特性：
	常值：1.706e-02 9.772e-04 -1.946e-02  m
	方差：4.783e-02 1.576e-01 2.609e-02  m
Rbb误差角特性：
	常值：6.428e+03 -7.102e+03 5.134e+03  
	方差：3.664e+04 4.465e+04 2.532e+04  
VNS解算耗时：14.968 sec

*** SINSerror_subQ_subT 解算误差：
	平面：	总行程：81.74 m		最大误差：0.948 m (1.16%)
	空间：	总行程：81.74 m		最大误差：5.722 m (7%)
	位置误差(x、y、z)：(0.928,0.192,5.64)m	(1.2%,0.765%,1.01e+05%)
	姿态误差 (俯仰、横滚、航向):(2.26e+04,-7.59e+03,-266)

	初始、最终加计估计误差：(-10  -10  -10  )、(5.51e+03  -6.23e+04  -1.09e+04  ) ug
	初始、最终陀螺估计误差：(-0.1  -0.1  -0.1  )、(-757  -274  -116  ) °/h

滤波参数：
	X(0)=( 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0   )
	P(0)=( 8.46e-10  8.46e-10  8.46e-10  1e-06  1e-06  1e-06  1e-09  1e-09  1e-09  2.35e-13  2.35e-13  2.35e-13  9.62e-09  9.62e-09  9.62e-09  8.46e-10  8.46e-10  8.46e-10  1e-09  1e-09  1e-09   )
	Qk=( 2e-13  2e-13  2e-13  2e-12  2e-12  2e-12  0  0  0  0  0  0  0  0  0   )
	R(0)=( 1e-14  1e-14  1e-14  1e-12  1e-12  1e-12   )
不进行：IMU数据的常值漂移补偿
