       实验笔记\n初始位置误差：0.0000  0.0000  0.0000   m
初始姿态误差：0.0000  0.0000  0.0000   rad
初始姿态误差：0.0000  0.0000  0.0000   ″

视觉信息频率：10.000
左相机相对车体位置(Tcb_c)：-0.329 0.712 -1.09  m
左相机相对车体安装角：0.725 -0.813 0.487  °
真实右相机相对左相机位置(T)：-537 4.82 -12.5  mm
真实右相机相对左相机安装角(om)：0 0 0  °
真实左焦距(fc_left)：722 722  像素

	 双目视觉仿真系统无误差

惯导信息（地球）
惯导信息频率：10.0

*** 视觉解算误差：
	平面：	真实行程：16.998 m	导航行程:16.898 m	行程误差：-0.10063 m (-0.59199%)
		平面距原点最大误差：0.27894 m (1.641%)
		平面终点位置误差：0.27894 m  (1.641%) 
	空间：	真实行程：16.998 m	导航行程:16.926 m	行程误差：-0.072505 m (-0.42654%)
		平面终点位置误差：1.0048 m  (5.9114%) 
		空间 最大距远点最大误差：1.0048 m (5.9114%)
	各维 最大 位置误差(x、y、z)：(0.21296,0.23684,0.96534)m	(2.1061%,1.7335%,22838%)
	各维 终点 位置误差(x、y、z)：(0.14735,0.23684,0.96534)m	(1.4572%,1.7335%,22838%)
	姿态最大误差 (俯仰、横滚、航向):(1.3098,-1.0815,0.027938)deg
	姿态终点误差 (俯仰、横滚、航向):(0.49444,-0.99387,-0.0051388)deg
真实Rbb时视觉导航位置误差：
	平面：	真实行程：16.998 m	导航行程:16.907 m	行程误差：-0.091368 m (-0.53752%)
		平面距原点最大误差：0.27365 m (1.6099%)
		平面终点位置误差：0.27365 m  (1.6099%) 
	空间：	真实行程：16.998 m	导航行程:16.926 m	行程误差：-0.072505 m (-0.42654%)
		平面终点位置误差：0.83288 m  (4.8998%) 
		空间 最大距远点最大误差：0.83288 m (4.8998%)
	各维 最大 位置误差(x、y、z)：(0.21675,0.22812,0.78664)m	(2.1436%,1.6697%,18611%)
	各维 终点 位置误差(x、y、z)：(0.15115,0.22812,0.78664)m	(1.4949%,1.6697%,18611%)
真实Tbb时视觉导航位置误差：
	平面：	真实行程：16.998 m	导航行程:16.997 m	行程误差：-0.0015229 m (-0.0089591%)
		平面距原点最大误差：0.0061514 m (0.036189%)
		平面终点位置误差：0.0061514 m  (0.036189%) 
	空间：	真实行程：16.998 m	导航行程:16.998 m	行程误差：9.4344e-07 m (5.5503e-06%)
		平面终点位置误差：0.18298 m  (1.0765%) 
		空间 最大距远点最大误差：0.18298 m (1.0765%)
	各维 最大 位置误差(x、y、z)：(-0.0056799,-0.0023618,0.18288)m	(-0.056173%,-0.017286%,4326.6%)
	各维 终点 位置误差(x、y、z)：(-0.0056799,-0.0023618,0.18288)m	(-0.056173%,-0.017286%,4326.6%)
真实Tbb+真实Rbb时视觉导航位置误差：
	平面：	真实行程：16.998 m	导航行程:16.998 m	行程误差：0 m (0%)
		平面距原点最大误差：1.1102e-16 m (6.5314e-16%)
		平面终点位置误差：0 m  (0%) 
	空间：	真实行程：16.998 m	导航行程:16.998 m	行程误差：0 m (0%)
		平面终点位置误差：6.9389e-18 m  (4.0821e-17%) 
		空间 最大距远点最大误差：1.1124e-16 m (6.5442e-16%)
	各维 最大 位置误差(x、y、z)：(1.1102e-16,0,-1.0408e-17)m	(1.098e-15%,0%,-2.4624e-13%)
	各维 终点 位置误差(x、y、z)：(0,0,6.9389e-18)m	(0%,0%,1.6416e-13%)

Tbb误差特性：
	常值：-1.238e-02 -2.948e-03 3.755e-02  m
	方差：4.673e-03 5.116e-02 5.997e-03  m
Rbb误差角特性：
	常值：1.364e+00 -2.678e+00 -1.380e-02  °
	方差：1.238e+01 1.028e+01 8.155e-01  °
VNS解算耗时：4.6305 sec

*** dQTb 解算误差：
	平面：	总行程：17 m		最大误差：1.602 m (9.427%)
	空间：	总行程：17 m		最大误差：1.602 m (9.427%)
	位置误差(x、y、z)：(-0.44,1.6,0.0225)m	(-4.35%,11.7%,532%)
	姿态误差 (俯仰、横滚、航向):(-9.76e+03,-1.52e+03,5.16e+05)

	初始、最终加计估计误差：(-10  -10  -10  )、(-10  -10  -10  ) ug
	初始、最终陀螺估计误差：(-0.1  -0.1  -0.1  )、(-0.1  -0.1  -0.1  ) °/h

滤波参数：
	X(0)=( 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0   )
	P(0)=( 8.46e-10  8.46e-10  8.46e-10  1e-06  1e-06  1e-06  1e-09  1e-09  1e-09  2.35e-13  2.35e-13  2.35e-13  9.62e-09  9.62e-09  9.62e-09  8.46e-10  8.46e-10  8.46e-10  1e-09  1e-09  1e-09   )
	Qk=( 2e-13  2e-13  2e-13  2e-12  2e-12  2e-12  0  0  0  0  0  0  0  0  0   )
	R(0)=( 1e-05  1e-05  1e-05  1e-05  1e-05  1e-05   )
不进行：IMU数据的常值漂移补偿

*** RTb 解算误差：
	平面：	总行程：17 m		最大误差：0.008557 m (0.05034%)
	空间：	总行程：17 m		最大误差：0.008604 m (0.05062%)
	位置误差(x、y、z)：(-0.0041,-0.00754,-0.00153)m	(-0.0405%,-0.0552%,-36.3%)
	姿态误差 (俯仰、横滚、航向):(2.65,-10.1,22.1)

	初始、最终加计估计误差：(-10  -10  -10  )、(-4.25e+03  -1.08e+04  286  ) ug
	初始、最终陀螺估计误差：(-0.1  -0.1  -0.1  )、(5.78  -18  -1.27  ) °/h

滤波参数：
	X(0)=( 0.314  0.00945  -0.0233  -0.949  0  0  0  4.4  -5.9  0.0425  0  0  0  0  0  0  0.314  0.00945  -0.0233  -0.949  0  0  0   )
	P(0)=( 1e-24  1e-18  1e-18  1e-18  1e-06  1e-06  1e-06  1e-09  1e-09  1e-09  3.42e-13  3.42e-13  3.42e-13  9.64e-09  9.64e-09  9.64e-09  1e-24  1e-18  1e-18  1e-18  1e-09  1e-09  1e-09   )
	Qk=( 2e-12  2e-12  2e-12  2e-12  0  0  0  2e-08  2e-08  2e-08  0  0  0  0  0  0  0  0  0  0  0  0  0   )
	R(0)=( 1e-15  1e-15  1e-15  1e-15  1e-15  1e-15  1e-15   )
采用状态方程递推值作为一步状态预测
不进行：IMU数据的常值漂移补偿
