视觉导航结果:
	平面：	总行程：17 m		最大误差：0.7608 m (4.476%)
	空间：	总行程：17 m		最大误差：1.018 m (5.992%)
	位置误差(x、y、z)：(-0.56,0.596,0.73)m	(-5.54%,4.36%,1.73e+04%)
	姿态误差 (俯仰、横滚、航向):(5.31e+03,-4.01e+03,1.25e+03)
A部分（dTbb导致）位置误差：	(mm)平均值：-13 12 46 	方差:1.3e+02 1.7e+02 29 	最大值：4.4e+02 6e+02 1e+02 	累积：-2.8e+02 2.5e+02 9.6e+02 
B部分（Tbb在误差姿态上的分解导致）：	(mm)平均值：-1.8 -1.8 -11 	方差:0.97 1 6.4 	最大值：3.1 4.4 24 	累积：-37 -38 -2.3e+02 
真实Rbb时视觉导航位置误差：
	平面：	总行程：17 m		最大误差：0.761 m (4.477%)
	空间：	总行程：17 m		最大误差：0.8766 m (5.157%)
	位置误差(x、y、z)：(-0.601,0.596,0.501)m	(-5.95%,4.36%,1.18e+04%)
真实Tbb时视觉导航位置误差：
	平面：	总行程：17 m		最大误差：0.05315 m (0.3127%)
	空间：	总行程：17 m		最大误差：0.2476 m (1.457%)
	位置误差(x、y、z)：(0.0413,0.0335,0.242)m	(0.408%,0.245%,5.72e+03%)
真实Tbb+真实Rbb时视觉导航位置误差：
	平面：	总行程：17 m		最大误差：2.22e-16 m (1.306e-15%)
	空间：	总行程：17 m		最大误差：2.221e-16 m (1.306e-15%)
	位置误差(x、y、z)：(-2.22e-16,-1.11e-16,6.94e-18)m	(-2.2e-15%,-8.13e-16%,1.64e-13%)

Tbb误差特性：
	常值：1.040e-02 -3.263e-02 2.380e-02  m
	方差：3.118e-02 2.274e-01 2.331e-02  m
Rbb误差角特性：
	常值：7.843e+03 -9.730e+03 3.395e+03  
	方差：4.391e+04 3.883e+04 1.139e+04  
