       实验笔记\n初始位置误差：0.0000  0.0000  0.0000   m
初始姿态误差：0.0000  0.0000  0.0000   rad
初始姿态误差：0.0000  0.0000  0.0000   ″

视觉信息频率：10.000
左相机相对车体位置(Tcb_c)：-0.339 0.747 -1.1  m
左相机相对车体安装角：-0.282 -0.8 0.498  °
真实右相机相对左相机位置(T)：-537 5.96 -12.7  mm
真实右相机相对左相机安装角(om)：0 0 0  °
真实左焦距(fc_left)：719 719  像素

	 双目视觉仿真系统无误差

惯导信息（地球）
惯导信息频率：10.0
加计常值偏置：(50,50,50) (ug)
加计随机漂移：(30,30,30) (ug)
陀螺常值偏置：(5,5,5) (°/h)
陀螺随机漂移：(3,3,3) (°/h)

INS_VNS_new_dQTb 解算误差：
	平面：	真实行程：5060.3 m	导航行程:5065.2 m	行程误差：4.8134 m (0.095121%)
		平面距原点最大误差：12.02 m (0.23754%)
		平面终点位置误差：10.337 m  (0.20428%) 
	空间：	真实行程：5069.5 m	导航行程:5072.2 m	行程误差：2.7501 m (0.054249%)
		平面终点位置误差：18.358 m  (0.36213%) 
		空间 最大距远点最大误差：70.878 m (1.3981%)
	各维 最大 位置误差(x、y、z)：(-10.219,9.8404,-70.735)m	(-0.34675%,0.27026%,-27.993%)
	各维 终点 位置误差(x、y、z)：(-10.219,1.562,-15.171)m	(-0.34675%,0.042899%,-6.0039%)
	姿态最大误差 (俯仰、横滚、航向):(-9.7613,13.465,2.9268)deg
	姿态终点误差 (俯仰、横滚、航向):(-2.8747,-2.9913,0.45515)deg

	初始、最终加计估计误差：(-50  -50  -50  )、(-1.93e+04  -5.54e+04  -7.21e+03  ) ug
	初始、最终陀螺估计误差：(-5  -5  -5  )、(-5  -4.99  -5  ) °/h

滤波参数：
	X(0)=( 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0   )
	P(0)=( 2.35e-11  2.35e-11  2.35e-11  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  2.35e-15  2.35e-15  2.35e-15  9.6e-11  9.6e-11  9.6e-11  7.62e-05  7.62e-05  7.62e-05  0.0025  0.0025  0.0025   )
	Qk=( 2e-12  2e-12  2e-12  2e-06  2e-06  2e-06  1e-18  1e-18  1e-18  0  0  0  1e-05  1e-05  1e-05  1e-10  1e-10  1e-10  1e-08  1e-08  1e-08   )
	R(0)=( 0.1  0.1  0.1  1e-07  1e-07  1e-07   )
不进行：IMU数据的常值漂移补偿
