       实验笔记\n初始位置误差：0.0000  0.0000  0.0000   m
初始姿态误差：0.0000  0.0000  0.0000   rad
初始姿态误差：0.0000  0.0000  0.0000   ″

视觉信息频率：10.000
左相机相对车体位置(Tcb_c)：-0.339 0.747 -1.1  m
左相机相对车体安装角：-0.282 -0.8 0.498  °
真实右相机相对左相机位置(T)：-537 5.96 -12.7  mm
真实右相机相对左相机安装角(om)：0 0 0  °
真实左焦距(fc_left)：719 719  像素

	 双目视觉仿真系统无误差

惯导信息（地球）
惯导信息频率：10.0
加计常值偏置：(50,50,50) (ug)
加计随机漂移：(30,30,30) (ug)
陀螺常值偏置：(5,5,5) (°/h)
陀螺随机漂移：(3,3,3) (°/h)

INS_VNS_new_dQTb 解算误差：
	平面：	真实行程：5060.3 m	导航行程:5065.4 m	行程误差：5.1013 m (0.10081%)
		平面距原点最大误差：12.173 m (0.24056%)
		平面终点位置误差：6.3949 m  (0.12637%) 
	空间：	真实行程：5069.5 m	导航行程:5071.8 m	行程误差：2.2804 m (0.044982%)
		平面终点位置误差：26.222 m  (0.51726%) 
		空间 最大距远点最大误差：56.197 m (1.1085%)
	各维 最大 位置误差(x、y、z)：(8.6938,11.517,-55.551)m	(0.29501%,0.31629%,-21.984%)
	各维 终点 位置误差(x、y、z)：(-5.6829,-2.9326,-25.43)m	(-0.19284%,-0.080542%,-10.064%)
	姿态最大误差 (俯仰、横滚、航向):(-9.8915,13.729,2.9679)deg
	姿态终点误差 (俯仰、横滚、航向):(-5.3497,-2.9137,0.65101)deg

	初始、最终加计估计误差：(-50  -50  -50  )、(-1.81e+04  -3.61e+04  -4.36e+03  ) ug
	初始、最终陀螺估计误差：(-5  -5  -5  )、(-5.04  -4.9  -5.07  ) °/h

滤波参数：
	X(0)=( 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0   )
	P(0)=( 2.35e-11  2.35e-11  2.35e-11  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  2.35e-15  2.35e-15  2.35e-15  9.6e-11  9.6e-11  9.6e-11  7.62e-05  7.62e-05  7.62e-05  0.0025  0.0025  0.0025   )
	Qk=( 2e-12  2e-12  2e-12  2e-06  2e-06  2e-06  1e-18  1e-18  1e-18  0  0  0  1e-08  1e-08  1e-08  1e-10  1e-10  1e-10  1e-08  1e-08  1e-08   )
	R(0)=( 0.1  0.1  0.1  1e-07  1e-07  1e-07   )
不进行：IMU数据的常值漂移补偿
