       实验笔记\n采用轨迹发生器生成轨迹
轨迹发生器:	轨迹A5平视0点02HZ （星体：m）
初始绝对大地位置(经度/°纬度/°高度/m)：	340.5 44.1 0
初始相对姿态（地理系/世界系）(度)：	0 0 10
初始速度（本体系下分解）(m/s)：		0 0.03 0
实时加速度（本体系下分解）(m/s^2)：	A
实时姿态变化率（本体系下分解）(度/s)：	0 0 0
数据频率(HZ):10		时间(s):		0

初始位置误差：0.0000  0.0000  0.0000   m
初始姿态误差：0.0000  0.0000  0.0000   rad
初始姿态误差：0.0000  0.0000  0.0000   ″

视觉信息频率：0.020
左相机相对车体位置(Tcb_c)：0.2 1.2 -0.8  m
左相机相对车体安装角：0 0 0  °
真实右相机相对左相机位置(T)：-200 0 0  mm
真实右相机相对左相机安装角(om)：0 0 0  °
真实左焦距(fc_left)：1.24e+03 1.24e+03  像素

	 双目视觉仿真系统无误差

惯导信息(月球)
惯导信息频率：10.0
加计常值偏置：(100.059,99.8867,99.9178) (ug)
加计随机漂移：(50.273,49.9753,49.7779) (ug)
陀螺常值偏置：(0.999816,0.997697,0.998575) (°/h)
陀螺随机漂移：(0.499644,0.49976,0.501823) (°/h)

INS_VNS_new_dQTb_IVC 解算误差：
	平面：	真实行程：202.66 m	导航行程:202.67 m	行程误差：0.01114 m (0.0054969%)
		平面距原点最大误差：0.95731 m (0.47238%)
		平面终点位置误差：0.28025 m  (0.13829%) 
	空间：	真实行程：202.72 m	导航行程:202.74 m	行程误差：0.018688 m (0.0092186%)
		空间终点位置误差：0.28444 m  (0.14031%) 
		空间 最大距远点最大误差：0.96245 m (0.47476%)
	各维 最大 位置误差(x、y、z)：(-0.39076,0.92565,0.23645)m	(-0.3397%,0.89629%,10.38%)
	各维 终点 位置误差(x、y、z)：(0.060244,-0.2737,-0.048627)m	(0.052371%,-0.26502%,-2.1347%)
	姿态最大误差 (俯仰、横滚、航向):(0.012383,0.011411,-0.21685)deg
	姿态终点误差 (俯仰、横滚、航向):(0.0084609,0.0071101,-0.21685)deg

	初始、最终加计估计误差：(0  0  0  )、(79.9  -114  0.108  ) ug
	初始、最终陀螺估计误差：(0  0  0  )、(0.00628  -0.0101  0.117  ) °/h

滤波参数：
	X(0)=( 0  0  0  0  0  0  0  0  0  4.85e-06  4.84e-06  4.84e-06  0.000162  0.000162  0.000162  0  0  0  0  0  0   )
	P(0)=( 2.35e-11  2.35e-11  2.35e-11  1e-06  1e-06  1e-06  1e-08  1e-08  1e-08  5.88e-12  5.88e-12  5.88e-12  9.6e-09  9.6e-09  9.6e-09  7.62e-05  7.62e-05  7.62e-05  0.0025  0.0025  0.0025   )
	Qk=( 2e-19  2e-19  2e-19  2e-05  2e-05  2e-05  0  0  0  0  0  0  0  0  0  0.0001  0.0001  0.0001  1e-08  1e-08  1e-08   )
	R(0)=( 1e+04  1e+04  1e+04  1e-07  1e-07  1e-07  0.001  0.001  0.001   )
不进行：IMU数据的常值漂移补偿
 IMU常值漂移初值给 真值 （仿真真值/实验经验值）: pa=1.000587e+02 na=5.027301e+01 (ug), pg=1.000 ng=0.500 (°/h)
