       实验笔记\n采用轨迹发生器生成轨迹
轨迹发生器:	轨迹A5平视0点02HZ （星体：m）
初始绝对大地位置(经度/°纬度/°高度/m)：	340.5 44.1 0
初始相对姿态（地理系/世界系）(度)：	0 0 10
初始速度（本体系下分解）(m/s)：		0 0.03 0
实时加速度（本体系下分解）(m/s^2)：	A
实时姿态变化率（本体系下分解）(度/s)：	0 0 0
数据频率(HZ):10		时间(s):		0

初始位置误差：0.0000  0.0000  0.0000   m
初始姿态误差：0.0000  0.0000  0.0000   rad
初始姿态误差：0.0000  0.0000  0.0000   ″

视觉信息频率：0.020
左相机相对车体位置(Tcb_c)：0.2 1.2 -0.8  m
左相机相对车体安装角：0 0 0  °
真实右相机相对左相机位置(T)：-200 0 0  mm
真实右相机相对左相机安装角(om)：0 0 0  °
真实左焦距(fc_left)：1.24e+03 1.24e+03  像素

	 双目视觉仿真系统无误差

惯导信息(月球)
惯导信息频率：10.0
加计常值偏置：(100.059,99.8867,99.9178) (ug)
加计随机漂移：(50.273,49.9753,49.7779) (ug)
陀螺常值偏置：(0.999816,0.997697,0.998575) (°/h)
陀螺随机漂移：(0.499644,0.49976,0.501823) (°/h)

INS_VNS_new_dQTb_IVC 解算误差：
	平面：	真实行程：202.66 m	导航行程:398.27 m	行程误差：195.61 m (96.523%)
		平面距原点最大误差：76.6 m (37.798%)
		平面终点位置误差：33.456 m  (16.509%) 
	空间：	真实行程：202.72 m	导航行程:554.76 m	行程误差：352.04 m (173.65%)
		空间终点位置误差：187.79 m  (92.631%) 
		空间 最大距远点最大误差：190.63 m (94.033%)
	各维 最大 位置误差(x、y、z)：(61.047,-65.129,-188.03)m	(53.07%,-63.064%,-8254.7%)
	各维 终点 位置误差(x、y、z)：(10.92,-31.624,-184.78)m	(9.4926%,-30.621%,-8111.9%)
	姿态最大误差 (俯仰、横滚、航向):(85.172,-178.15,178.8)deg
	姿态终点误差 (俯仰、横滚、航向):(66.64,8.8454,54.678)deg

	初始、最终加计估计误差：(0  0  0  )、(-6.34e+07  2.82e+08  -1.76e+07  ) ug
	初始、最终陀螺估计误差：(0  0  0  )、(-223  34.8  -563  ) °/h

滤波参数：
	X(0)=( 0  0  0  0  0  0  0  0  0  4.85e-06  4.84e-06  4.84e-06  0.000162  0.000162  0.000162  0  0  0  0  0  0   )
	P(0)=( 2.35e-11  2.35e-11  2.35e-11  1e-06  1e-06  1e-06  1e-08  1e-08  1e-08  5.88e-12  5.88e-12  5.88e-12  9.6e-09  9.6e-09  9.6e-09  7.62e-05  7.62e-05  7.62e-05  0.0025  0.0025  0.0025   )
	Qk=( 2e-19  2e-19  2e-19  2e-05  2e-05  2e-05  0  0  0  0  0  0  0  0  0  0.0001  0.0001  0.0001  1e-08  1e-08  1e-08   )
	R(0)=( 1e+04  1e+04  1e+04  1e-07  1e-07  1e-07  1e-20  1e-20  1e-20   )
不进行：IMU数据的常值漂移补偿
 IMU常值漂移初值给 真值 （仿真真值/实验经验值）: pa=1.000587e+02 na=5.027301e+01 (ug), pg=1.000 ng=0.500 (°/h)
