%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                              xyz
%                           2014.3.20
%                         航向角误差校正
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function yawerror_new = YawErrorAdjust(yawerror_old,unit)
%% 
%   输入的航向角误差单位为 角秒  / rad
%   当 误差值在 360*3600 / pi 附近时表示需要校正

%%
if isempty(unit) 
   warndlg('未输入单位（YawErrorAdjust）'); 
else
    switch unit
        case 'd'
            
        case
            
    end
end
if ( abs(yawerror_old)/(360*3600) )>0.5
   %% 需要校正
   yawerror_new = yawerror_old - sign(yawerror_old)*360*3600 ;
end
